<?php

return array(

    "report"                            => "Report|Reports",

    "filtering"                         => "Filtering",

    /*
     * 5.0.0
     */
    "reports_home"                      => "Reports Home",
    "manage_reports"                    => "Manage Reports",
    "no_cards_found"                    => "No cards found.",
    "underlying_data"                   => "Underlying Data",
    "view_underlying_data"              => "View Underlying Data",
    "no_data_found"                     => "No data found.",
    "adjust_time_range"                 => "Try adjusting the dashboard time range.",
    "resolved_date"                     => "Resolved Date",
    "reopened_date"                     => "Reopened Date",
    "export_csv"                        => "Export to CSV",
    "export_scheduled"                  => "The export has been scheduled, you will receive an email when it is ready to download.",
    "export_error"                      => "There was an error scheduling the export.",

    // CannedResponses report.
    "canned_responses"                  => "Canned Responses",
    "canned_responses_desc"             => "Insights into how canned responses are used.",
    "canned_responses_usage"            => "Usage",
    "most_used_responses"               => "Most Used Canned Responses",

    // Feedback report.
    "feedback_addon_desc"               => "Insights into the answers provided by users when responding to feedback forms.",
    "feedback_ticket_overview"          => "Ticket Overview",
    "feedback_article_overview"         => "Article Overview",
    "feedback_overview_desc"            => "An overview of the feedback provided by users to feedback forms.",
    "feedback_ticket_responses"         => "Ticket Responses",
    "feedback_article_responses"        => "Article Responses",
    "feedback_responses_desc"           => "Analysis of the responses to feedback form questions.",
    "feedback_response_rate"            => "Response Rate",
    "feedback_trend"                    => "Trend",
    "feedback_log"                      => "Feedback Log",
    "feedback_answered"                 => "Answered",
    "feedback_unanswered"               => "Unanswered",
    "feedback_good_ratings"             => "Good Ratings",
    "feedback_neutral_ratings"          => "Neutral Ratings",
    "feedback_bad_ratings"              => "Bad Ratings",
    "feedback_response_ratings"         => ":count of :total responses",
    "feedback_user_name_or_ip"          => "User / IP Address",
    "feedback_responses"                => "Responses",
    "feedback_field"                    => "Field - :name",

    // TicketPerformance report.
    "ticket_performance"                => "Ticket Performance",
    "ticket_performance_desc"           => "Statistics and graphs on various ticket related performance metrics.",
    "first_response_time"               => "First Response Time",
    "first_response_time_desc"          => "The amount of time it took operators to first reply to a ticket.",
    "first_response_time_average"       => "Average First Response Time",
    "first_response_time_average_trend" => "Average First Response Time Trend",
    "first_response_time_by_priority"   => "First Response Time By Priority",
    "response_time"                     => "Response Time",
    "0-15_mins"                         => "0 - 15 minutes",
    "15-30_mins"                        => "15 - 30 minutes",
    "30-60_mins"                        => "30 - 60 minutes",
    "1-3_hours"                         => "1 - 3 hours",
    "3-6_hours"                         => "3 - 6 hours",
    "6-12_hours"                        => "6 - 12 hours",
    "12-24_hours"                       => "12 - 24 hours",
    "1-3_days"                          => "1 - 3 days",
    "3_plus_days"                       => "> 3 days",
    "time_to_resolution"                => "Time to Resolution",
    "time_to_resolution_desc"           => "The amount of time it took for a ticket to be closed after being opened, only includes tickets that are currently closed.",
    "resolution_average"                => "Average Time to Resolution",
    "resolution_time_trend"             => "Average Time To Resolution Trend",
    "time_resolution_by_priority"       => "Time To Resolution By Priority",
    "0-6_hours"                         => "0 - 6 hours",
    "1-2_days"                          => "1 - 2 days",
    "2-4_days"                          => "2 - 4 days",
    "4-7_days"                          => "4 - 7 days",
    "7-14_days"                         => "7 - 14 days",
    "14-30_days"                        => "14 - 30 days",
    "30_plus_days"                      => "> 30 days",
    "sla_performance"                   => "SLA Performance",
    "sla_performance_desc"              => "Track SLA targets and due time breaches.",
    "sla_first_reply_time"              => "SLA First Reply Time",
    "sla_first_reply_time_trend"        => "SLA First Reply Time Trend",
    "sla_first_reply_time_by_priority"  => "SLA First Reply Time By Priority",
    "first_reply_time_percentage"       => "First Reply Time %",
    "sla_next_reply_time"               => "SLA Next Reply Time",
    "sla_next_reply_time_trend"         => "SLA Next Reply Time Trend",
    "sla_next_reply_time_by_priority"   => "SLA Next Reply Time By Priority",
    "next_reply_time_percentage"        => "Next Reply Time %",
    "sla_resolution_time"               => "SLA Resolution Time",
    "sla_resolution_time_trend"         => "SLA Resolution Time Trend",
    "sla_resolution_time_by_priority"   => "SLA Resolution Time By Priority",
    "resolution_time_percentage"        => "Resolution Time %",
    "due_time_breaches"                 => "Due Time Breaches",
    "sla_target"                        => "Target",
    "target_met"                        => "Target Met",
    "breach_time"                       => "Breach Time",
    "operator_performance"              => "Operator Performance",
    "operator_performance_desc"         => "Ticket related performance metrics per operator.",
    "department_performance"            => "Department Performance",
    "department_performance_desc"       => "Ticket related performance metrics per department.",

    // TicketVolume report.
    "ticket_volume"                     => "Ticket Volume",
    "ticket_volume_desc"                => "A range of reports that track the volume of tickets and break them down into segments.",
    "overview"                          => "Overview",
    "overview_desc"                     => "An overview of the tickets opened, resolved and reopened (after being resolved).",
    "tickets_opened"                    => "Tickets Opened",
    "tickets_resolved"                  => "Tickets Resolved",
    "tickets_reopened"                  => "Tickets Reopened",
    "ticket_management"                 => "Ticket Management",
    "reopened"                          => "Reopened",
    "by_type"                           => "Tickets Opened",
    "tickets_opened_desc"               => "A breakdown of tickets opened in the timeframe.",
    "tickets_opened_by_brand"           => "Tickets Opened by Brand",
    "tickets_opened_by_department"      => "Tickets Opened by Department",
    "tickets_opened_by_channel"         => "Tickets Opened by Channel",
    "tickets_opened_by_status"          => "Tickets Opened by Status",
    "tickets_opened_by_priority"        => "Tickets Opened by Priority",
    "tickets_opened_by_tag"             => "Tickets Opened by Tag",
    "workload"                          => "Workload",
    "workload_desc"                     => "Information about the ticket workload during different periods.",
    "busiest_period"                    => "Busiest Period",
    "busiest_hour_of_day"               => "Busiest Hour of Day",
    "busiest_day_of_week"               => "Busiest Day of Week",
    "department_workload"               => "Department Workload",
    "average_messages_to_resolution_per_department" => "Average Messages to Resolution per Department",
    "average_messages_to_resolution"    => "Average Messages to Resolution",
    "no_of_messages"                    => "Number of Messages",
    "hour_of_day"                       => "Hour of Day",
    "user_messages"                     => "User Messages",
    "average_replies_per_assigned"      => "Average Replies Posted per Assigned Department Operator",

    // UserStatistics report.
    "user_statistics"                   => "User Statistics",
    "user_statistics_desc"              => "Insights into the user base.",
    "demographics"                      => "Demographics",
    "demographics_desc"                 => "An overview of users stored in the system.",
    "verified_users"                    => "Verified Email Addresses",
    "active_users"                      => "Active Users",
    "2fa_users"                         => "Users with 2FA Enabled",
    "users_by_country"                  => "Users by Country",
    "activity"                          => "Activity",
    "activity_desc"                     => "An overview of user activity in the system.",
    "users_with_most_tickets"           => "Users with the Most Tickets",
    "organisations_with_most_tickets"   => "Organisations with the Most Tickets",

    /*
     * 5.1.0
     */
    "ticket_messages"                   => "Ticket Messages",
    "ticket_messages_desc"              => "A breakdown of ticket messages, notes and forwards posted in the timeframe.",
    "messages_by_operators"             => "Messages by Operators",
    "notes_by_operators"                => "Notes by Operators",
    "forwards_by_operators"             => "Forwards by Operators",
    "forwards"                          => "Forwards",
    "messages_by_users"                 => "Messages by Users",

    /*
     * 5.2.0
     */
    "times_canned_responses_used"       => "Total Times Canned Responses Used",
    "total_tickets_canned_responses_used" => "Total Tickets with Canned Responses Used",
    "operators_most_used_responses"     => "Operators with Most Canned Responses Used",

);
